<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xit4.instagrep.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="40dip">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descr_image"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_connect_button" />

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_disconnect_button"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llAfterLoginView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_gallery_button" />

            <Button
                android:id="@+id/btnCrazyGallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_crazy_gallery_button"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnStupidGallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_stupid_gallery_button"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
